PORT=3001

KONSI_INSS_API_URL=
KONSI_INSS_API_AUTH_USERNAME=
KONSI_INSS_API_AUTH_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379
# Redis AUTH is weird, and since the application is gonna be used in a local environment, we're ignoring it.
# In a production environment, REDIS_AUTH_USERNAME and REDIS_AUTH_PASSWORD should be set.

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_AUTH_USERNAME=elastic
ELASTICSEARCH_AUTH_PASSWORD=default-elasticsearch-password

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_AUTH_USERNAME=default-rabbitmq-user
RABBITMQ_AUTH_PASSWORD=default-rabbitmq-password